export default {
	TEXT_INTRODUCE_1:
    'Hey, We\'re launching the first test of our app with a small group of friends and are glad you came to join us!',
	TEXT_INTRODUCE_2:
    'If you experience any issues throughout the experience, please reach out to us on the',
	FIRST_NAME: 'First name',
	LAST_NAME: 'Last name',
	DATE_OF_BIRTH: 'Date of birth',
	EMAIL: 'Email',
	PHONE_NUMBER: 'Phone number',
	UNIVERSITY: 'University',
	CONFIRM_PASSWORD: 'Confirm password',
	TITLE_LOGIN: 'Hey, \nLogin Now.',
	LOGIN: 'Login',
	PASSWORD: 'Password',
	REGISTER: 'Register',
	CREATE_AN_ACCOUNT: 'CREATE NEW',
	RESET_ACCOUNT: 'RESET',

	ERROR_MESSAGE: 'Error! An error occurred. Please try again later',
	EMAIL_OR_PASSWORD_EMPTY: 'Email or Password can\'t be empty',
	FORGOT_YOUR_PASSWORD: 'Forgot your password',
	REMEMBER_PASSWORD: 'Remember password',
	EXPLAIN_FORGOT_PASSWORD: 'Enter your registered email below\nto receive password reset instruction',
	EXPLAIN_FORGOT_PASSWORD_SUCCESSFUL: 'Please check your inbox and click\nin the received link reset a password',
	SEND: 'Send',
	RESEND: 'Resend',
	EMAIL_HAS_BEEN_SENT: 'Email has been sent',
	DID_NOT_RECEIVE_THE_LINK: 'Didn\'t receive the link',
	CONFIRM_LOGOUT: 'Are you sure you want to log out?',
	CONFIRM: 'Confirm',
	EMAIL_CONFIRMATION: 'Email Confirmation',
	EXPLAIN_EMAIL_CONFIRMATION: 'Enter your registered email below\nto complete your registration process',
	COMPLETE: 'Complete',
	PLEASE_ENTER_EMAIL: 'Please enter your email',
	NOTICE: 'Notice',
	EMAIL_INVALID: 'Sorry, this mail is invalid.',
	BORROWED: 'Borrowed',
	PAYBACK: 'Payback',
	LENT: 'Lent',
	EXPLANATORY: 'Explanatory Video',
	NEXT: 'Next',
	PRIVACY_POLICY: 'Privacy Policy',
	TC_DEFAULT: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).',
	PHOTO_UPLOAD: 'Photo Upload',
	FRONT_OF_ID: 'Front of ID',
	BACK_OF_ID: 'Back of ID',
	MASK_AS_READ: 'Mask as read?',
	ARE_YOU_SURE_DELETE: 'Are you sure delete?',
	NOTIFICATIONS: 'Notifications',
	PLEASE_SELECT_AMOUNT_OF_MONEY: 'Please select the amount of money you would like to take from the pool',
	PLEASE_SELECT_AMOUNT_OF_TIME: 'Please select the amount of time you need for repayment to the pool',
	PLEASE_SELECT_ONE_OPTION: 'Please select at least one option.',
	WHAT_IS_YOUR_PLANNING_TO_DO: 'What are you planning to do? This will help us make your experience better on Splash.',
	WELCOME_TO_THE_POOL: 'Welcome to the Pool',
	YOUR_BALANCE: 'Your Balance',
	AMOUNT_BORROWED: 'AMOUNT BORROWED',
	AMOUNT_LENT: 'AMOUNT LENT',
	DAYS_UNTIL_PAY_BACK: 'DAYS UNTIL PAY BACK',
	DAYS: 'days',
	PAY_BACK_NOW: 'PAY BACK NOW',
	PROFILE_PICTURE: 'Profile Picture',
	UPLOAD: 'Upload',
	PLEASE_SELECT_THE_AMOUNT_YOU_WOULD: 'Please select the amount you would like to lend.',
	PLEASE_NOTE_THAT_MAXIMUM: 'Please note that $100 is the maximum amount.',
	LEND: 'LEND',
	NO_TIP: 'No Tip',
	AMOUNT: 'Amount',
	OTHER: 'Other',
	BORROW: 'BORROW',
	BORROWER: 'Borrower',
	LENDER: 'Lender',
	NEW_USER: 'New user',
	VERIFY_ID: 'Verify ID',
	VERIFY: 'Verify',
	KYC_REQUEST: 'KYC Request',
	NRC_FRONT_SIDE: 'NRC Front Side',
	NRC_BACK_SIDE: 'NRC Back Side',
	WELCOME: 'Welcome!',
	CONTINUE: 'Continue',
	CLIENT_SERVICE: 'Client Service',
	CANCEL: 'Cancel',
	PLEASE_SELECT_THE_UNIVERSITY: 'Please select the university you are currently attending',
	KYC_VERIFIED_SUCCESS_MESSAGE: 'Success, your identity has been verified.\nWelcome to the family',
	YOUR_ACCOUNT_IS_BEING_VERIFIED_MESSAGE: 'Your account is being verified. Sit tight!\nYou should be receiving a confirmation within the next 6 hours.',
	YOUR_IDENTIFY_HAS_BEEN_REJECTED_MESSAGE: 'Rejected! Your identity has been rejected, please re-upload',
	WEEKS: 'Weeks',
	COMING_SOON: 'Coming soon',
	REASON: 'Reason',
	REJECTED: 'Rejected',
	PLEASE_RE_UPLOAD: 'Please re-upload',
	TAKE_A_SELFIE: 'Take a selfie',
	EXPLAIN_YOUR_SELFIE: 'Your selfie will help us verify your identity. Let’s see that smile!',
	TAKE_PHOTO: 'Take Photo',
	CHOOSE_PHOTO: 'Choose Photo',
	LOAN_SUMMARY: 'Loan Summary',
	TOTAL_BORROW: 'Total Borrow',
	PAY_BACK_TIME: 'Pay back time',
	TIP: 'Tip',
	TOTAL: 'Total',
	MODIFY_TERMS: 'Modify terms',
	WE_NEED_TO_VERIFY_YOUR_ID: 'We need to verify your ID',
	IN_ORDER_TO_CREATE_AN_ACCOUNT: 'In order to create an account, we need to be 100% sure that You are You. This is in compliance with KYC and AML legal requirements.',
	YOU_JUST_NEED_TO_GO_THROUGH: 'You just need to go through some steps which will help us to build a secure system together',
	PLEASE_MAKE_SURE_THAT_ALL_OF_YOUR_INFORMATION: 'Please make sure that all of your information is clearly visible.',
	ENJOY: 'Enjoy',
	START: 'START',
	SEND_EMAIL_TO_US: 'Send email to us',
	CALL_TO_US: 'Call to us',
	WELCOME_TO_DYA: 'Welcome to DYA',
	FORGOT_PASSWORD: 'Forgot Password',
	JOINED: 'joined',
	SELECT_UNIVERSITY: 'Select University',
	LOG_OUT: 'Log out',
	REFER_NOW: 'Refer Now',
	INTRODUCE_THEM_TO_DYA: 'Introduce them to DYA',
	YOUR_FRIEND_RECEIVES: 'Your friend receives your invitation',
	VIEW_PROFILE_PICTURE: 'View Profile Picture',
	ACCEPT: 'Accept',
	DECLINE: 'Decline',
	REFERRAL_CODE: 'Referral Code',
	GOT_AN_INVITE_CODE: 'Got an Invite Code',
	ADD_YOUR_INVITE_CODE: 'Add your invite code here',
	AT_LEAST_EIGHT_CHARACTERS: 'At least eight characters, one number,  and one uppercase.',
	TRANSACTIONS: 'Transactions'
};
